<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            background-image: url(img/10.jpg);
            background-size: cover;
        }

        .button {
        width: 190px;
        height: 190px;
        }

        .button:hover {
        background-color:transparent;
        }
        
        .item {
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            transform: scale(1.2)
        }

    </style>
    <script src="libs/howler.js"></script>
    
    <title>robot</title>
</head>
<body>
    
    <div class="container">

        <div class="button" onclick="playSound(sound0)">
          <div class="item">
              <img src="img/1.jpeg" alt="">
          </div>
        </div>

        <div class="button" onclick="playSound(sound1)">
          <div class="item">
             <img src="img/2.jpg" alt="">
         </div>
        </div>
        
        <div class="button" onclick="playSound(sound2)">
          <div class="item">
             <img src="img/3.jpg" alt="">
          </div>
        </div>

        <div class="button" onclick="playSound(sound0)">
          <div class="item">
             <img src="img/4.jpg" alt="">
          </div>
        </div>

        <div class="button" onclick="playSound(sound1)">
           <div class="item">
             <img src="img/5.jpg" alt="">
           </div>
        </div>
        
        <div class="button" onclick="playSound(sound2)">
           <div class="item">
             <img src="img/6.jpg" alt="">
           </div>
        </div>

        <div class="button" onclick="playSound(sound0)">
           <div class="item">
             <img src="img/7.jpg" alt="">
           </div>
        </div>

        <div class="button" onclick="playSound(sound1)">
           <div class="item">
             <img src="img/8.jpg" alt="">
           </div>
        </div>

        <div class="button" onclick="playSound(sound2)">
         <div class="item">
             <img src="img/9.jpg" alt="">
         </div>
        </div>
     </div>

     <script>
         const sound0 = new Howl({src:'sound/1.mp3'})
         const sound1 = new Howl({src:'sound/2.mp3'})
         const sound2 = new Howl({src:'sound/3.mp3'})

      const playSound= (sound) => {
       sound.play();
       }

     </script>




        
</body>
</html>